<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mateu.ui</groupId>
    <artifactId>all</artifactId>
    <version>0.0.2-SNAPSHOT</version>


    <packaging>pom</packaging>

    <modules>
        <module>code-generation</module>
        <module>core</module>
        <module>port-vaadin</module>
        <module>sample-app-core</module>
        <module>vaadin-client-compiled</module>
    </modules>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>mateu-central</id>
            <url>http://nexus.mateu.io/repository/mateu-central</url>
        </repository>
    </repositories>
</project>