<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mateu.ui</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

<!--
                    <proc>none</proc>
-->
                    <!--

                    <annotationProcessors>
                        <processor>RPCServiceProcessor</processor>
                    </annotationProcessors>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.9.10</version>
      </dependency>

      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.3.4</version>
      </dependency>

    <dependency>
          <groupId>io.mateu.ui</groupId>
          <artifactId>code-generation</artifactId>
          <version>1.0-SNAPSHOT</version>
          <optional>true</optional>
          <scope>compile</scope>
      </dependency>

  </dependencies>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>mateu-central</id>
            <url>http://mateu.io:8081/repository/mateu-central/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>mateu-central</id>
            <url>http://mateu.io:8081/repository/mateu-central/</url>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
