<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.mateu.ui</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <packaging.type>war</packaging.type>
  </properties>


  <profiles>
    <profile>
      <id>javafx</id>
      <activation>
        <!--
        <activeByDefault>true</activeByDefault>
        -->
        <property>
          <name>javafx</name>
        </property>
      </activation>
      <properties>
        <packaging.type>jar</packaging.type>
      </properties>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <!--<addClasspath>true</addClasspath>-->
                  <mainClass>io.mateu.ui.javafx.runner.Main</mainClass>
                </manifest>
              </archive>
              <!--<classifier>javafx</classifier>-->
            </configuration>
          </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>io.mateu.ui.javafx.runner.Main</mainClass>
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>
      </build>
      <dependencies>

        <dependency>
          <groupId>io.mateu.ui</groupId>
          <artifactId>core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>io.mateu.ui</groupId>
          <artifactId>port-javafx</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>

      </dependencies>
    </profile>
    <profile>
      <id>web</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <!--
        <property>
          <name>web</name>
        </property>
        -->
      </activation>
      <properties>
        <packaging.type>war</packaging.type>
      </properties>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>

              <overlays>
                <overlay></overlay>
                <overlay>
                  <groupId>io.mateu.ui</groupId>
                  <artifactId>port-vaadin</artifactId>
                  <!--
                  <classifier>war</classifier>
                  -->
                  <!--
                  <excludes>
                      <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
                  </excludes>
                  -->
                </overlay>
              </overlays>
            </configuration>
          </plugin>

            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <!--
              <version>9.4.1-SNAPSHOT</version>
              -->
            </plugin>

        </plugins>
      </build>
      <dependencies>

        <dependency>
          <groupId>io.mateu.ui</groupId>
          <artifactId>core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>io.mateu.ui</groupId>
          <artifactId>codegeneration-vaadin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>io.mateu.ui</groupId>
          <artifactId>port-vaadin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
          <scope>runtime</scope>
        </dependency>

      </dependencies>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mateu-central</id>
      <url>http://nexus.mateu.io/repository/mateu-central/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

</project>
